.nav-wrapper {
  padding: 0 2rem;
}
.head-text {
  text-align: center;
  padding: 15px 0px;
}
.z-depth-4 {
  padding: 2rem;
  border-radius: 15px;
}
.content_notebook {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.price {
  font-size: 2rem;
}
.notebook {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notebook h1 {
  text-align: center;
}

.notebook img {
  max-width: 800px;
  height: auto;
}
.notebook .price.big {
  font-size: 2.5rem;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-action form {
  margin-top: 10px;
}

.bascket {
  padding: 40px;
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}
.orders-page {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-left: 10px;
  
}
.grid-item {
  background-color: rgb(195, 255, 203);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.alert {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1rem;
  background-color: rgb(255, 81, 1);
}